API_SSL_ENABLED=off
API_SSL_KEY_PATH=
API_SSL_CERT_PATH=
API_HOST=0.0.0.0
API_PORT=5000
API_NAME=API name
API_DESCR=API description

API_TOKEN_AUTH_SCHEME=JWT_or_Bearer
API_ACCESS_TOKEN_SECRET=your_access_token_secret
API_ACCESS_TOKEN_EXPIRES_IN=5m
API_REFRESH_TOKEN_ENABLED=on_or_off
API_REFRESH_TOKEN_SECRET=your_refresh_token_secret
API_REFRESH_TOKEN_EXPIRES_IN=1h

API_ROOT_ACCOUNT_EMAIL=your_root_account_email
API_ROOT_ACCOUNT_USER=your_root_account_username
API_ROOT_ACCOUNT_PASS=your_root_account_pass

MONGODB_URI=your_mongodb_uri
